{
  "extends": "../PiAgent/tsconfig.json",
  "compilerOptions": {
    "target": "ES2024",
    "typeRoots": ["../PiAgent/node_modules/@types"]
  },
  "include": ["godot-pat/**/*.ts", "tests/**/*.ts", "../PiAgent/packages/coding-agent/src/utils/highlight-js.d.ts"],
  "exclude": []
}
